<!DOCTYPE html>
<html>
<head>
	<title>Xiangyu Xu's Homepage</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #F5F5F5;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #FFFFFF;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
		}
		h1 {
			font-size: 36px;
			color: #333333;
			margin-top: 0;
		}
		p {
			font-size: 18px;
			line-height: 1.5;
			color: #666666;
		}
		button {
			background-color: #4CAF50;
			color: white;
			border: none;
			padding: 10px 20px;
			border-radius: 5px;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Welcome to Xiangyu Xu's homepage</h1>
		<p>I am a third year undergraduate student at University of California, Berkeley.</p>
        <p>I major in Computer Science, Applied Math, and minor in Data Science. </p>
		<p>I am interested in the intersection of Computer Architecture and Machine Learning, Digital Design, and Software Engineering.</p>
        <p>This Website is still under construction </p>
		<button onclick="alert('Never! Life is getting endlessly beautiful!')">When Do You Finish?</button>
	</div>

	<script>
		// This is a basic example of a JavaScript function
        name = 'Xiangyu Xu';
		function sayHello(name) {
			alert("Hello, " + name + "!");
		}
	</script>
</body>
</html>

